:root {
  font-size: clamp(14px, 12px + 1vw, 16px);
  --primary-bg: #2e3440;
  --secondary-bg: #3b4252;
  --primary-dark-color: #434c5e;
  --secondary-dark-color: #4c566a;
  --primary-title: #d8dee9;
  --secondary-title: #e5e9f0;
  --primary-body-color: #eceff4;
  --secondary-body-color: #f1f4f8;
  --max-width: 64rem;
  --flex-gap: 1rem;
  --radius: .25rem;
  --shadow: 0 4px 25px #00000015;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, var(--secondary-bg), var(--primary-bg));
}

.size__control {
  max-width: var(--max-width);
  margin: auto;
  width: 95%;
}

.section__wrapper {
  background: var(--secondary-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
}

.btn {
  padding: 0.4rem 1rem;
  border: 2px solid transparent;
  border-radius: var(--radius);
}

.flex__display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--flex-gap);
}

header {
  padding: 1.5rem 0;
  min-height: 3rem;
  box-shadow: var(--shadow);
  background: var(--secondary-bg);
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 4rem;
}
header .main__nav .logo {
  font-size: 2.5rem;
  color: var(--primary-title);
}
header .main__nav .search__form {
  display: inline-flex;
  padding: 0.2rem 0.5rem;
  background: var(--primary-body-color);
  border-radius: var(--radius);
}
header .main__nav .search__form > * {
  background: var(--primary-body-color);
  border: none;
  outline: none;
}
header .main__nav .search__form input {
  width: 100%;
}
header .main__nav .search__form button img {
  width: 24px;
  color: #fff;
}
header .main__nav .toggle {
  cursor: pointer;
  min-width: 2rem;
  z-index: 100;
}
header .main__nav .toggle > * {
  background-color: var(--secondary-body-color);
  height: 3px;
  width: 100%;
  margin: 6px 0;
  border-radius: 0.4rem;
}
header .main__nav toggle.active:nth-child(1) {
  transform: translateX(5px);
  rotate: 45deg;
}
header .main__nav .main__menu {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  height: 100vh;
  padding: 45% 25%;
  background: var(--secondary-bg);
  display: none;
}

a, p {
  line-height: 1.5rem;
  letter-spacing: 0.06rem;
}

select {
  letter-spacing: 0.06rem;
  font-size: 1rem;
}

/* user info */
.user__info {
  margin: 1.5rem auto;
}
.user__info .info h1 {
  font-size: 1.4rem;
  color: var(--primary-title);
  padding: 0.5rem;
  min-width: 50%;
}
.user__info .info .horizontal__line {
  height: 3px;
  width: 100%;
  opacity: 0.1;
  margin-bottom: 0.5rem;
  background: linear-gradient(var(--secondary-title), var(--primary-title));
}
.user__info .info ul li a {
  color: var(--primary-body-color);
}
.user__info .user__image {
  margin-left: 2rem;
  max-width: 6rem;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--primary-dark-color);
  padding: 0.2rem;
}

/* HOME */
.main {
  margin: 2rem auto;
  /* Main content */
}
.main .main__content {
  margin: 1rem auto;
}
.main .main__content .category__selector select {
  min-width: 50%;
  padding: 0.6rem;
  color: var(--secondary-bg);
  border-radius: var(--radius);
  border: none;
}
.main .main__content .category__selector a {
  color: var(--secondary-title);
  background: var(--primary-bg);
  font-weight: 500;
  box-shadow: var(--shadow);
}
.main .main__content .content li {
  display: grid;
  gap: 1rem;
  margin: 0.4rem 0;
}
.main .main__content .content li a {
  color: var(--primary-body-color);
}
.main .main__content .content li p {
  margin-left: auto;
  font-size: 0.75rem;
  font-weight: lighter;
  color: var(--primary-title);
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
  .user__info {
    display: none;
  }
  .user__info .user__info__wrapper {
    width: 50%;
    margin-left: auto;
  }
  .main .main__content .category__selector {
    width: 50%;
    margin: auto 0 auto auto;
  }
  .main .main__content .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: var(--flex-gap);
    margin: 1rem 0;
  }
  .main .main__content .content li {
    margin: 0;
  }
}

/*# sourceMappingURL=home.css.map */
