
:root {
    --main-padding: 1rem 5%;
    --bg-color: #33fa;
    --text-color: #eee;
    --h1-size: 2.5rem;
    --h2-size: 2rem;
    --h3-size: 1.6rem;
    --p-size: 1rem;
    --btn-radius: .4rem;
    --max-width: 1200px;
}

/*  resets  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
    font-weight: 400;
    scroll-behavior: smooth;
}
figure, img {
    width: 100%;
}
h1, h2, h3{
    font-size: var(--h1-size);
    font-weight: 600; 
    text-align: center;
}
h2 {font-size: var(--h2-size); margin: 1rem auto;}
h3 {font-size: var(--h3-size); margin: .5rem auto;}
p, a {font-size: var(--p-size)}


/*  header  */

header {
    position: relative;
    width: 100%;
    padding: var(--main-padding);
    background-color: #1a1a1a;
    border-bottom: 2px solid transparent;
    margin-bottom: 0;
    transition: all .4s;
}
header.sticky {
    position: sticky;
    top: 0;
    border-bottom: 2px solid rgb(92, 92, 92);
    z-index: 1000;
}

/*  display type  {flex}  */  
.top-nav, .top-nav ul, .container > *
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-nav ul {display: none}
#logo {
    font-size: var(--h2-size);
    font-weight: 600;
}
.top-nav {
    flex-direction: row;
    justify-content: space-between;
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
}
.top-nav ul {
    justify-content: space-between;
}
.top-nav li {
    padding: .5rem;
    margin: .5rem 1rem;
}
.top-nav a {
    text-align: center;
    color: var(--text-color);
}
.toggle {
    color: var(--text-color);
    line-height: 1.2rem;
    font-size: 1.4rem;
    cursor: pointer;

}
/*  main sections   */
.about,
.courses, .galery, .contact 
{
    margin: 0;
    padding: 1rem;
    min-height: 30vh;
    height: 100%;
}


/*  banner  */

.banner {
    min-height: 14rem;
    background: url('../images/logo.png') no-repeat fixed;
    background-size: cover;
    color: var(--text-color);
    border-bottom: 2px solid transparent;
    transition: all .4s;
    margin: 0;
    padding: 1rem;
}
.banner.sticky {
    position: sticky;
    top: auto;
    border-bottom: 2px solid rgb(100, 100, 100);
    z-index: 100;
}
.banner .content {color: #000}


.content {
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
    text-align: justify;
}
.content p {
    margin: 1rem auto;
}
.btn {
    display: block;
    width: 100%;
    max-width: 14rem;
    margin: 1rem auto;
    padding: .5rem 1rem;
    border-radius: var(--btn-radius);
    border: 2px solid transparent;
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
    background-color: var(--bg-color);
    transition: all .5s;
}


.about {
    background-color: #5f6163;
    min-height: 50vh;
}

.courses {
    background-color: tomato;
}

.galery {background: 
    url('../images/logo.png')
    no-repeat fixed;
    background-size: cover;
}
.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.contact {
    /* background: 
    url('../images/stellers-sea-eagle-g9cd9905e3_1920.jpg')
    no-repeat fixed;
    background-size: cover; */
    background-color: rgb(118, 118, 118);
    min-height: 50vh;
}
#call-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .content {
    text-align: center;
    color: var(--text-color);
}

.talk {
    width: 250px;
    margin: .6rem auto;
    padding: 1rem;
}

.talk figure {
    width: 32px;
    margin: 1rem auto
}
.talk a {text-align: center; color: var(--text-color); margin: .5rem;}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    margin: 1rem auto;
}

.contact-form label {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-form input {
    width: 100%;
    padding: .5rem 1rem;
    margin: 1rem auto;
    border-radius: .25rem;
}

.contact-form textarea {
    resize: none;
    border-radius: .25rem;
    padding: .5rem 1rem;
}

footer {
    min-height: 10rem;
    background-color: #1a1a1a;
    padding: var(--main-padding);
}

footer p {
    text-align: center;
    color: var(--text-color);
}



@media screen and (min-width: 768px) {

    .cards-wrap {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: .2rem;
    }
    .card {
        padding: .5rem;
        width: 33%;
        min-width: 240px;
    }
    .card figure {
        height: 300px;
        margin-bottom: 1rem;
    }
    .card img {
        height: 100%;
        border-radius: var(--btn-radius);
    }
    
    .photos figure {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: .2rem;
    }

    .photos img {
        max-width: 320px;
    }

    #call-us {
        flex-direction: row;
        margin: auto;
    }
    .talk {margin: .6rem;}

    .contact-form label {
        flex-direction: row;
    }
    .contact-form input {width: 49.6%;}
}


@media screen and (min-width: 820px) {
    .top-nav ul {display: flex; flex-direction: row;}

    .toggle {display: none;}

    .photos img {
        max-width: 400px;
    }


}
